{
  "name": "Aprille's Food Tracker",
  "short_name": "Aprille's Tracker",
  "start_url": "https://script.google.com/macros/s/AKfycbwVRhPMwjSLXEMFE4JXGAF3Ln4ChwNE62gzYQkT5YBB6VrfvPb9IVa-qM8UX40SVd2Z/exec",
  "display": "standalone",
  "background_color": "#F6F9F7",
  "theme_color": "#4F7A68",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mcajanarth/aprilletracker/5ef94ce92ed3aa3c77838d7470f9e58309c67ddb/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mcajanarth/aprilletracker/5ef94ce92ed3aa3c77838d7470f9e58309c67ddb/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mcajanarth/aprilletracker/5ef94ce92ed3aa3c77838d7470f9e58309c67ddb/icon_192_maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mcajanarth/aprilletracker/5ef94ce92ed3aa3c77838d7470f9e58309c67ddb/icon_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
